//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ads
    {
        public int AdsID { get; set; }
        public string ImageAr { get; set; }
        public string ImageEn { get; set; }
        public string Url { get; set; }
        public int FkUserID { get; set; }
        public int Discount { get; set; }
    
        public virtual Users Users { get; set; }
    }
}
