//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvailableOffersView
    {
        public long StoreCouponID { get; set; }
        public Nullable<int> ProductCategoryID { get; set; }
        public string ProductCategoryName { get; set; }
        public bool IsYearly { get; set; }
        public Nullable<int> DaysLeft { get; set; }
        public Nullable<System.DateTime> ValidTo { get; set; }
        public int StoreID { get; set; }
        public string StoreNameEn { get; set; }
        public string StoreNameAr { get; set; }
        public string StoreLogoEn { get; set; }
        public string StoreLogoAr { get; set; }
        public int CouponMasterID { get; set; }
        public string MasterEn { get; set; }
        public string MasterAr { get; set; }
        public string MasterImageUrl { get; set; }
        public Nullable<int> OffersCount { get; set; }
        public Nullable<bool> IsRedeemed { get; set; }
    }
}
