//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerFavoriteStores
    {
        public int FavoriteStoreID { get; set; }
        public long FKCustomerID { get; set; }
        public int FKStoreID { get; set; }
    
        public virtual Customers Customers { get; set; }
        public virtual Stores Stores { get; set; }
    }
}
