//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customers
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customers()
        {
            this.RedeemCoupons = new HashSet<RedeemCoupons>();
            this.CustomerFavoriteStores = new HashSet<CustomerFavoriteStores>();
        }
    
        public long CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Phone { get; set; }
        public string Pin { get; set; }
        public bool IsActive { get; set; }
        public bool IsRemoved { get; set; }
        public string ActivationCode { get; set; }
        public bool IsPhoneActive { get; set; }
        public string PhoneCode { get; set; }
        public Nullable<byte> Gender { get; set; }
        public bool IsNewsSubscriber { get; set; }
        public int FKCountryID { get; set; }
    
        public virtual Countries Countries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RedeemCoupons> RedeemCoupons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerFavoriteStores> CustomerFavoriteStores { get; set; }
    }
}
