//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Malls
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Malls()
        {
            this.StoreMalls = new HashSet<StoreMalls>();
        }
    
        public int MallID { get; set; }
        public string NameAr { get; set; }
        public string NameEn { get; set; }
        public string LogoAr { get; set; }
        public string LogoEn { get; set; }
        public bool IsRemoved { get; set; }
        public int FkUserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StoreMalls> StoreMalls { get; set; }
    }
}
