//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    
    public enum MobilePages : byte
    {
        Home = 1,
        Malls = 2,
        Stores = 3,
        Locations = 4,
        Brands = 5
    }
}
