//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payments
    {
        public int PaymentID { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public int FkContractID { get; set; }
        public int FkUserID { get; set; }
        public bool IsPayed { get; set; }
    
        public virtual Contracts Contracts { get; set; }
    }
}
