//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class RedeemCoupons
    {
        public long RedeemID { get; set; }
        public string Ref { get; set; }
        public System.DateTime RedeemDate { get; set; }
        public string PinCustomer { get; set; }
        public string PinStore { get; set; }
        public long FkCustomerID { get; set; }
        public long FkStoreOfferID { get; set; }
    
        public virtual Customers Customers { get; set; }
        public virtual StoreCoupon StoreCoupon { get; set; }
    }
}
