//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StoreCoupon
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StoreCoupon()
        {
            this.RedeemCoupons = new HashSet<RedeemCoupons>();
        }
    
        public long StoreCouponID { get; set; }
        public string Serial { get; set; }
        public Nullable<System.DateTime> CouponFrom { get; set; }
        public Nullable<System.DateTime> CouponTo { get; set; }
        public bool IsYearly { get; set; }
        public int FkStoreID { get; set; }
        public int FkMasterID { get; set; }
        public bool IsRemoved { get; set; }
        public string CouponTitle { get; set; }
        public Nullable<int> FkProductCategoryID { get; set; }
    
        public virtual CouponMaster CouponMaster { get; set; }
        public virtual Stores Stores { get; set; }
        public virtual ProductCategories ProductCategories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RedeemCoupons> RedeemCoupons { get; set; }
    }
}
