//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StoresOffersView
    {
        public long StoreCouponID { get; set; }
        public int FkStoreID { get; set; }
        public string ProductName { get; set; }
        public string DaysLeft { get; set; }
        public string CouponImage { get; set; }
        public string CouponTitle { get; set; }
        public string StoreLogo { get; set; }
        public bool IsYearly { get; set; }
        public Nullable<System.DateTime> CouponFrom { get; set; }
        public Nullable<System.DateTime> CouponTo { get; set; }
    }
}
