//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StoresView
    {
        public int StoreID { get; set; }
        public string StoreName { get; set; }
        public string Description { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Floor { get; set; }
        public string StoreLogo { get; set; }
        public string Website { get; set; }
        public Nullable<int> LocationID { get; set; }
        public string LocationName { get; set; }
        public Nullable<int> OffersCount { get; set; }
        public string OffersTitle { get; set; }
        public string GoogleMapUrl { get; set; }
    }
}
