//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StoreProducts
    {
        public int StoreProductCategoryID { get; set; }
        public int FkStoreID { get; set; }
        public int FkProductCategoryID { get; set; }
    
        public virtual ProductCategories ProductCategories { get; set; }
        public virtual Stores Stores { get; set; }
    }
}
