//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stores
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Stores()
        {
            this.Contracts = new HashSet<Contracts>();
            this.StoreBrands = new HashSet<StoreBrands>();
            this.StoreCoupon = new HashSet<StoreCoupon>();
            this.StoreGallery = new HashSet<StoreGallery>();
            this.StoreMalls = new HashSet<StoreMalls>();
            this.StoreProducts = new HashSet<StoreProducts>();
            this.StoreWorkTime = new HashSet<StoreWorkTime>();
            this.CustomerFavoriteStores = new HashSet<CustomerFavoriteStores>();
        }
    
        public int StoreID { get; set; }
        public string NameAr { get; set; }
        public string NameEn { get; set; }
        public string LogoAr { get; set; }
        public string LogoEn { get; set; }
        public string DescAr { get; set; }
        public string DescEn { get; set; }
        public string Pin { get; set; }
        public string Phone { get; set; }
        public string Floor { get; set; }
        public string Email { get; set; }
        public Nullable<int> FkLocationID { get; set; }
        public bool IsRemoved { get; set; }
        public int FkUserID { get; set; }
        public Nullable<int> FkParentID { get; set; }
        public string Website { get; set; }
        public string GoogleMapUrl { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Contracts> Contracts { get; set; }
        public virtual Locations Locations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StoreBrands> StoreBrands { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StoreCoupon> StoreCoupon { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StoreGallery> StoreGallery { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StoreMalls> StoreMalls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StoreProducts> StoreProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StoreWorkTime> StoreWorkTime { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerFavoriteStores> CustomerFavoriteStores { get; set; }
    }
}
