//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StoreWorkTime
    {
        public int StoreWorkTimeID { get; set; }
        public Nullable<int> DayFrom { get; set; }
        public Nullable<int> DayTo { get; set; }
        public Nullable<System.DateTime> TimeFrom { get; set; }
        public Nullable<System.DateTime> TimeTo { get; set; }
        public bool IsOneDay { get; set; }
        public int FkStoreId { get; set; }
    
        public virtual Stores Stores { get; set; }
    }
}
