﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ZedoDBEntities : DbContext
    {
        public ZedoDBEntities()
            : base("name=ZedoDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Ads> Ads { get; set; }
        public virtual DbSet<Brands> Brands { get; set; }
        public virtual DbSet<Categories> Categories { get; set; }
        public virtual DbSet<Contracts> Contracts { get; set; }
        public virtual DbSet<CouponMaster> CouponMaster { get; set; }
        public virtual DbSet<Locations> Locations { get; set; }
        public virtual DbSet<Malls> Malls { get; set; }
        public virtual DbSet<Payments> Payments { get; set; }
        public virtual DbSet<ProductCategories> ProductCategories { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<StoreBrands> StoreBrands { get; set; }
        public virtual DbSet<StoreCoupon> StoreCoupon { get; set; }
        public virtual DbSet<StoreGallery> StoreGallery { get; set; }
        public virtual DbSet<StoreMalls> StoreMalls { get; set; }
        public virtual DbSet<StoreProducts> StoreProducts { get; set; }
        public virtual DbSet<Stores> Stores { get; set; }
        public virtual DbSet<StoreWorkTime> StoreWorkTime { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<Countries> Countries { get; set; }
        public virtual DbSet<Notifications> Notifications { get; set; }
        public virtual DbSet<StoresProductsView> StoresProductsView { get; set; }
        public virtual DbSet<StoresWorkingHoursView> StoresWorkingHoursView { get; set; }
        public virtual DbSet<AvailableOffersView> AvailableOffersView { get; set; }
        public virtual DbSet<StoresOffersView> StoresOffersView { get; set; }
        public virtual DbSet<Customers> Customers { get; set; }
        public virtual DbSet<RedeemCoupons> RedeemCoupons { get; set; }
        public virtual DbSet<CustomerFavoriteStores> CustomerFavoriteStores { get; set; }
        public virtual DbSet<BrandsView> BrandsView { get; set; }
        public virtual DbSet<MallsView> MallsView { get; set; }
        public virtual DbSet<ProductCategoriesView> ProductCategoriesView { get; set; }
        public virtual DbSet<StoreGalleryView> StoreGalleryView { get; set; }
        public virtual DbSet<StoresView> StoresView { get; set; }
        public virtual DbSet<MobileAdsView> MobileAdsView { get; set; }
    }
}
